spring.application.name=Drug report

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:./src/main.resources/db/drug.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml